{% extends 'user/user_base.html' %}
{% block content %}
{% load static %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style>
    .card {
        margin-bottom: 20px;
    }
    .card-header {
        /* background-color: #5bc0de; */
        color: black;
    }
    .car-image {
        max-width: 100px;
        margin-right: 20px;
    }
    .card-body ul {
        padding-left: 0;
        list-style: none;
    }
    .card-body ul li {
        margin-bottom: 10px;
    }
    .summary-section {
        background-color: #f0f0f0;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
    }
    .summary-section h2 {
        margin-bottom: 15px;
    }
    .btn-add-car {
        background-color: #337ab7;
        color: white;
        width: 160px;
        padding: 10px 20px;
        border-radius: 2px;
        height: 48px;
        margin-bottom: 20px;
    }
    .btn-add-car:hover {  
      background-color: #426889;
      color:white;
      box-shadow: 2px 4px 2px 4px solid #337ab7;
    }
</style>
</head>
<br><br>
<div class="container">
  <div class="summary-section">
    <h2>Your Car Damages</h2>
    <p>Manage your car damages here. You can view existing car damages and add new car damages</p>
    <a class="btn btn-add-car" href="{% url 'add_damage'  %}"><i class="fas fa-plus"></i> Add new damage</a>
</div>
{% for car_defect in car_damages %}
<div class="col-md-4">
    <div class="card">
        <div class="card-header alert alert-primary">
            <h5 class="display-6">{{ car_defect.name }}</h5>
        </div>
        <div class="card-body d-flex">
            <!-- <img src='https://cdn.pixabay.com/photo/2021/08/20/15/22/honda-civic-si-6560708_1280.jpg' alt="Car Image" class="car-image" > -->
            <div>
                <ul>
                    <li><strong>Car</strong> {{ car_defect.car }}</li>
                    <li><strong>Severity</strong> {% if car_defect.severity == "Low" %}
                      <span class="badge badge-success bg-info">Low</span>
                  {% elif car_defect.severity == "Moderate" %}
                      <span class="badge badge-warning bg-warning">Moderate</span>
                  {% elif car_defect.severity == "Severe" %}
                      <span class="badge badge-danger bg-danger">Severe</span>
                  {% else %}
                      <span class="badge badge-secondary bg-secondary">{{car_defect.severity}}</span>
                  {% endif %}</li></ul>
                  <h6 class="text-muted">Details:
                  </h6>
                  <span>
                      {{car_defect.description}}
                  </span>
            </div>
        </div>
    </div>
</div>
{% endfor %}
<div class="mb-5"></div>
</div>
{% endblock content %}